<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android/Services/LocationService.cs" Line="55" Column="55" />
      <File FileName="iOS/Services/LocationService.cs" Line="55" Column="55" />
      <File FileName="Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>